#Profiles
spring.profiles.active=${APP_PROFILE:test}

#Close jpa controller
spring.jpa.open-in-view=false

#Security
security.oauth2.client.client-id=${CLIENT_ID:myclientid}
security.oauth2.client.client-secret=${CLIENT_SECRET:myclientsecret}

#JWT
jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

